# RichDomainNET

./: RichDomainNET.sln
Demo/: Constants.cs  Demo.csproj  Program.cs
Demo.Web/: Demo.Web.csproj  Program.cs  appsettings.json
Demo.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextOptionsDefaults.cs
Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230920110203_initModels.Designer.cs  20230920110203_initModels.cs  ApplicationDbContextModelSnapshot.cs
Demo.Web/Data/Models/: City.cs  Country.cs  Region.cs
Demo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
Demo.Web/Properties/: launchSettings.json
Demo/Data/: ApplicationDbContext.cs  Order.cs  Person.cs  Product.cs
Demo/Data/Collections/: Orders.cs  People.cs  Products.cs
Demo/Data/ViewModels/: OrderViewModel.cs
Demo/Migrations/: 20230901135802_init.Designer.cs  20230901135802_init.cs  20240402113107_orders.Designer.cs  20240402113107_orders.cs  ApplicationDbContextModelSnapshot.cs
RichDomainNET/: RichDomainNET.csproj
RichDomainNET/Abstractions/: AdvancedRichDomainModel.cs  IRichDomainModel.cs  RichDomainModel.cs  RichDomainModelContext.cs  RichViewModel.cs
RichDomainNET/Dapper/: DapperRichDomainModel.cs  DbConnectionExtensions.cs
RichDomainNET/EntityFrameworkCore/: EfRichDomainModel.cs
RichDomainNET/EntityFrameworkCore/DependencyInjection/: DbContextOptionsBuilderExtensions.cs
RichDomainNET/EntityFrameworkCore/Interceptors/: CreateEntityInterceptor.cs  MaterializationInterceptor.cs
RichDomainNET/EntityFrameworkCore/RichCollections/: EfRichDomainModelCollection.cs  EfRichDomainModelRepository.cs
RichDomainNET/Extensions/: ObjectExtension.cs
